{
  "name": "2.servidor",
  "version": "1.0.0",
  "description": "primer servidor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy",
  "license": "ISC"
}
